<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.githubviewer.fragments.AuthFragment"
        tools:layout="@layout/auth_fragment">

        <action
            android:id="@+id/action_authorization"
            app:destination="@+id/repositories_list_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/repositories_list_fragment"
        android:name="com.example.githubviewer.fragments.RepositoriesListFragment"
        tools:layout="@layout/repositories_list_fragment">

        <action
            android:id="@+id/action_open_detail"
            app:destination="@+id/detail_info_fragment"/>

        <action
            android:id="@+id/action_exit"
            app:destination="@+id/authFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detail_info_fragment"
        android:name="com.example.githubviewer.fragments.DetailInfoFragment"
        tools:layout="@layout/detail_info_fragment">
        <argument
            android:name="repoId"
            app:argType="integer"/>
        <argument
            android:name="repoName"
            app:argType="string"/>
        <action
            android:id="@+id/action_back"
            app:destination="@+id/repositories_list_fragment"/>
    </fragment>

</navigation>